body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0b1c3c, #1f4d4f);
  background-attachment: fixed;
  margin: 0;
  padding: 120px 0;
}

header {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 50px;
  background: linear-gradient(
    150deg,
    #10264d 0%,
    #10264d 10%,
    #0b293c 35%,
    #1f4d4f 55%,
    #c89f53 100%
    );
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; 
}

.logo {
    font-size: 26px;
    background: url("../imgs/gold3.jpg");
    background-size: cover;
    background-clip: text;
    color: transparent;
    font-weight: 900;
}

.logo span {
    font-size: 24px;
    color:#d2fafe;
}

h1 {
  text-align: center;
  color: #ffd700;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 50px auto;
}

.flat-card {
  background: #c0c0c0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.flat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.flat-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.flat-card .info {
  padding: 20px;
}

.flat-card h2 {
  margin: 0 0 10px;
  color: #333;
}

.flat-card p {
  margin: 5px 0;
  color: #555;
  font-size: 18px;
}
