body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0b1c3c, #1f4d4f);
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

header {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 50px;
  background: linear-gradient(
    150deg,
    #10264d 0%,
    #10264d 10%,
    #0b293c 35%,
    #1f4d4f 55%,
    #c89f53 100%
    );
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; 
}

.logo {
    font-size: 26px;
    background: url("../imgs/gold3.jpg");
    background-size: cover;
    background-clip: text;
    color: transparent;
    font-weight: 900;
}

.logo span {
    font-size: 24px;
    color:#d2fafe;
}

.container {
  max-width: 700px;
  margin: 175px auto;
  background: url("../imgs/gold5.jpg");
  padding: 30px;
  box-shadow: 0 2px 10px #ffa600;
  border-radius: 12px;
}

h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  color: #0b1c3c;
}

input[type="text"] {
  width: 674px;
  padding: 12px;
  margin: 20px 0;
  font-size: 16px;
  border: 1px solid #ffbf00;
  border-radius: 8px;
}

.flat-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flat-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fafafa;
}

.flat-card h2 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #0077cc;
}

.flat-card p {
  margin: 0;
  font-size: 14px;
}
